#! /bin/sh /usr/share/dpatch/dpatch-run

Use 'localhost' as domain if it is currently unset.  Use /etc/mailname or
DNS domain and not NIS domain when figuring out what to use after @ in email
addresses.  See also bugs #656297 and #673371.

@DPATCH@
Index: killer-git/killer
===================================================================
--- killer-git.orig/killer	2014-09-28 09:00:26.591859878 +0200
+++ killer-git/killer	2014-09-28 09:00:39.171964143 +0200
@@ -1042,8 +1042,11 @@
 # Configuration options:
 # ########
 
-my $domainname = `domainname`;
+# Prefer mailname, use dnsdomainname if it was unset, and fall back to localhost
+# if both are blank.
+my $domainname = `cat /etc/mailname 2>/dev/null || dnsdomainname 2>/dev/null || true`;
 chop $domainname;
+$domainname = "localhost" unless ($domainname);
 
 =item $forkadmin
 
