#! /bin/sh /usr/share/dpatch/dpatch-run

Make sure to not kill processes for system users (uid < 1000).

@DPATCH@
Index: killer-git/killer
===================================================================
--- killer-git.orig/killer	2014-09-28 09:00:39.171964143 +0200
+++ killer-git/killer	2014-09-28 09:00:39.395965999 +0200
@@ -1088,6 +1088,14 @@
 
 my @validusers = ( 'condor', 'root', 'daemon' );
 
+=item $minuid
+
+Do not kill processes of users with uid lower than this value.
+
+=cut
+
+my $minuid = 1000;
+
 =item $maxidletime
 
 The maximum number of seconds that a user can be idle without being
@@ -1126,6 +1134,7 @@
 my @ttys;
 my @users;
 my $user;
+my $uid;
 
 =head2 gatherInfo
 
@@ -1207,6 +1216,16 @@
     }
 
 =item *
+
+Removes all processes of users with uid lower than the $minuid value.
+
+=cut
+
+    foreach $uid ( 0 .. $minuid-1 ) {
+	$ptable->removeProcesses('uid', $uid);
+    }
+
+=item *
 
 Finally, the process table and terminal objects are returned.
 
